<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@string/add_reviews" />

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="text" 
        android:hint="@string/add_reviews">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/upload_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_shape"
        android:text="@string/upload" />
</LinearLayout>