<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/upload_photo"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:contentDescription="@string/add_reviews" />

    <EditText
        android:id="@+id/picture_review"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/upload_photo"
        android:ems="10"
        android:background="#FFFFFF"
        android:hint="@string/add_reviews"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/upload"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/picture_review"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/button_shape"
        android:text="@string/upload" />

    <Button
        android:id="@+id/uploadFB"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/upload"
        android:layout_alignBottom="@+id/upload"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:background="@drawable/facebook_share" />

</RelativeLayout>